{
  "name": "bookshelf-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "POSTGRES_HOSTNAME=localhost POSTGRES_CONTAINER_PORT=8765 npx knex migrate:latest",
    "seed": "POSTGRES_HOSTNAME=localhost POSTGRES_CONTAINER_PORT=8765  npx knex seed:run",
    "flushdb": "POSTGRES_HOSTNAME=localhost POSTGRES_CONTAINER_PORT=8765 npx knex migrate:rollback ; POSTGRES_HOSTNAME=localhost POSTGRES_CONTAINER_PORT=8765 npx knex migrate:latest ; POSTGRES_HOSTNAME=localhost POSTGRES_CONTAINER_PORT=8765 npx knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.13.3",
    "connect-redis": "^3.3.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "knex": "^0.14.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}